{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        {% tailwind_css %}
    </head>

    <body class="bg-gray-100">
        {% include "includes/_sidebar.html" %}
        <main class="ml-64 p-8">
            {% block content %}{% endblock %}
        </main>
        {% block extra_js %}{% endblock %}
    </body>
</html>