SECRET_KEY = django-insecure-c@xr)wzn-0ix02w02+!k4e+2ulp_#9(465wakx00+xb_e8(*mo
DEBUG=True


# Paramtres de la BD
DB_NAME=facturation
DB_USER=somebody
DB_PASSWORD=somebody123
DB_HOST=localhost
DB_PORT=5432
